{
  "name": "personal",
  "private": true,
  "scripts": {
    "build": "gridsome build && npm run purgecss",
    "dev": "gridsome develop",
    "explore": "gridsome explore",
    "purgecss": "node_modules/purgecss/bin/purgecss --config ./purgecss.config.js --out ./dist/assets/css"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.15",
    "@fortawesome/free-brands-svg-icons": "^5.7.2",
    "@fortawesome/free-regular-svg-icons": "^5.7.2",
    "@fortawesome/free-solid-svg-icons": "^5.7.2",
    "@fortawesome/vue-fontawesome": "^0.1.5",
    "@gridsome/source-filesystem": "^0.3.0",
    "@gridsome/transformer-remark": "^0.2.1",
    "axios": "^0.18.0",
    "dotenv": "^7.0.0",
    "gridsome": "^0.5.5",
    "highlight.js": "^10.4.1",
    "i": "^0.3.6",
    "npm": "^6.9.0",
    "purgecss": "^1.1.0",
    "rehype-stringify": "^5.0.0",
    "remark-parse": "^6.0.3",
    "remark-rehype": "^4.0.0",
    "storyblok-js-client": "^1.0.21",
    "unified": "^7.1.0",
    "unified-stream": "^1.0.4"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^1.1.0",
    "babel-eslint": "^10.0.1",
    "eslint": "5.15.2",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.2.2",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0"
  }
}
